@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 14px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

/* header section  */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar li{
    padding: 0 20px;
    margin: 10px;
    list-style: none;
    position: relative;
}
#navbar{
    display: flex;
    flex-direction: row;
}

#navbar li a{
    text-decoration: none;
    color: #1d1d1d;
    font-weight: 600;
    font-size: 18px;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: cadetblue;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: cadetblue;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/* home page  */

#hero{
    background-image: url("images/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url("images/button.png");
    background-color: transparent;
    border: 0;
    color: #088178;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 17px;
}

/* features section */

#feature{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

#feature .fe-box{
    width: 180px;
    padding: 25px 15px;
    text-align: center;
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
    transition: 0.3s ease;
}

#feature .fe-box:hover{
    transform: translateY(-10px);
    box-shadow: 0px 20px 16px rgba(0,0,0,0.15);
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

/* product section */

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.08);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 15px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 16px;
}

#product1 .pro .des i{
    padding-top: 7px;
    font-size: 14px;
    color: rgb(245, 184, 30);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 22px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .fa{
    height: 40px;
    width: 40px;
    line-height: 40px;
    color: #088178;
    background-color: rgb(157, 235, 235);
    border-radius: 100%;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("images/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff2e5;
    font-size: 20px;
}

#banner h2{
    color: #fff2e5;
    padding: 10px 0;
}

#banner h2 span{
    color: #ef3636; 
}

#banner button:hover{
    background: #088178;
    color: whitesmoke;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    background-image: url("images/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding-left: 30px;
    color: whitesmoke;
}

#sm-banner .banner-box2{
    background-image: url("images/banner/b10.jpg");
}

#sm-banner .banner-box h4{
    color: whitesmoke;
    font-weight: 300;
    padding-bottom: 2px;
}

#sm-banner .banner-box h2{
    color: whitesmoke;
    padding-bottom: 1px;
    font-size: xx-large;
}

#sm-banner .banner-box button{
    padding: 10px 30px 10px 30px;
    background: transparent;
    margin: 10px 0px;
    border: 2px solid white;
    color: white;
    cursor: pointer;
    transition: 0.2s;
    font-weight: 500;
    font-size: 18px;
}

#sm-banner .banner-box button:hover{
    background-color: #088178;
    color: #fff;
    border-color: #088178;
}

#banner3{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
    left: 50px;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    background-image: url("images/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    color: whitesmoke;
    margin-bottom: 20px;
}

#banner3 .banner-box h2{
    font-size: x-large;
    color: white;
}

#banner3 .banner-box h3{
    color: #cdd4f8;
}

#banner3 .banner-box h3 span{
    font-size: larger;
    color: #f03f3f;
}

#banner3 .banner-box2{
    background-image: url("images/banner/b4.jpg");
}

#banner3 .banner-box3{
    background-image: url("images/banner/b18.jpg");
}

#newslatter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/banner/b14.png");
    background-color: #041e42;
    background-repeat: no-repeat;
    background-position: 20% 30%;
}

#newslatter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newslatter p{
    font-size: 16px;
    font-weight: 600;
    color: #818ea0;
}

#newslatter p span{
    color: #ffbd27;
}

#newslatter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newslatter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newslatter .form{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 40%;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .logo{
    width: 140px;
}

footer h4{
    margin-bottom: 14px;
    font-size: 18px;
}

footer p{
    margin-bottom: 14px;
    text-decoration: none;
    color: #222;
}

footer a{
    margin: 0 0 8px 0;
    text-decoration: none;
    color: #222;
}

footer i{
    color: #222;
    margin-bottom: 14px;
    margin-top: 14px;
}

.copyright p{
    display: flex;
    justify-content: center;
    margin: 20px;
    align-items: center;
}

.follow .icon i{
    padding: 0 8px 5px 0;
    cursor: pointer;
}

.follow .icon i:hover{
    color: #32c484;
}

.install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
    cursor: pointer;
}

.install img{
    margin: 10px 0 15px 0;
    cursor: pointer;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
    align-items: center;
}

/* start media queries */

@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.01);
        padding: 80px 0 ;
        transition: 0.4s;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #navbar.active {
        right: 0px;
    }
    #mobile{
        display: flex;
        align-items: center;
        margin-right: 40px;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 22px;
        padding-left: 30px;
    }
    #close{
        display: flex;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        text-decoration: none;
    }
    #lg-bag{
        display: none;
    }
    #hero{
        height: 70vh;
        background-position: top 30% right 30%;
        padding: 0 80px;
    }
    #feature{
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 22vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 30px;
    }
    #newslatter .form {
        width: 70%;
    }
    /*contact page*/
    #form-details {
        display: flex;
        padding: 40px;
     
    }
    #form-details form {
        width: 50%;
    }
}

@media (max-width:477px) {
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature .fe-box{
        width: 115px;
        padding: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newslatter{
        padding: 40px 20px;
    }
    #newslatter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
    
    #prodetails{
       display: flex;
       flex-direction: column;
       
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    .single-pro-details{
        width: 100%;
    }

    /*blog*/
     #blog{
        width: 500px;
    } 
     #blog .blog-box{
         display: flex;
         flex-direction: column;
         align-items: flex-start;
     }
     #blog .blog-img{
         width: 100%;
         margin-right: 0px;
         margin-bottom: 30px;
     }
     #blog .blog-details{
        width: 100%;
     }
     #about-head{
         flex-direction: column;
     }
     #about-head img {
        width: 100%;
        margin-bottom: 20px;
     }
     #about-head div{
         padding-left: 0px;
     }
     #about-app .video{
         width: 100%;
     }
    #mobile {
        display: flex;
        align-items: center;
        margin-right: 30px;
    }
  #contact-details{
      flex-direction: column;
  }
  .details {
    width: 100%;
    margin-bottom: 30px;
}
.map {
    width: 100%;
  
}
#form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}
#form-details form {
    width: 100%;
    margin-bottom: 30px;
    
}
#cart-add{
    flex-direction: column;
}
#coupon{
    width: 100%;
}
#subtotal {
    width: 100%;
}
.section-p1 {
    /* padding: 40px 40px; */
    flex-direction: column;
}

}

/* shop page */
#page-header {
    
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
.shop-image{
    background-image: url(images/banner/b1.jpg);
}
#page-header h2,
#page-header p{
   color: #fff;
}

#pagination {
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/*single product*/


#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;

}

#prodetails {
    display: flex; 
}

.single-pro-details{
    width: 500px;
    
}
.single-pro-details h4{
    padding: 40px 0 20px 0;
}
.single-pro-details h2{
    font-size: 26px;
}
.single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
.single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
.single-pro-details button{
    background: #088178;
    color: #fff;
}
.single-pro-details input:focus{
    outline: none;
}

/*blog*/

.blog-header{
    background-image: url("images/banner/b19.jpg");
    
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 15px;
    color: #000;
    font-weight: 700;
    position: relative;
}
#blog .blog-details a::after{
   content: "";
   width: 50px;
   height: 1px;
   background-color: #000;
   position: absolute;
   top: 4px;
   right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color:#088178 ;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;

}

/*about page*/

.about-image{
    background-image: url(images/about/banner.png);
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head  div{
    padding: 40px;
}

#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/*contact page*/

#contact-details{
    display: flex;
    align-items: center;
    padding: 50px;
}
.details{
       width: 40%;
}
#contact-details .details span,
#form-details span{
      font-size: 12px;
}
#contact-details .details h2{
    font-size: 36px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 25px;
    padding: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

.map{
    width: 60%;
    box-sizing: border-box;
    padding: 10px;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;border: 1px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;

}
#form-details form button{
    background-color: #088178;
    color: #e1e1e1;
}
.people div{
   padding-bottom: 25px;
   display: flex;
   align-items: flex-start;
}
.people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
.people div p{
    margin: 0;
    font-size: 13px;
   line-height: 25px;
}
.people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a;
}

/*cart page*/

#cart table{
margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;

}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;

}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table thead tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal{
  padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button{
    background-color: #088178;
    color: #e1e1e1;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
   border-collapse: collapse;
   width: 100%;
   margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

#cart{
    overflow-x: auto;
}
#subtotal .normal{
  
        background-color: #088178;
        color: #e1e1e1;
        padding: 12px 20px;
    }
